McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 193.678 mm^2
  Peak Power = 153.545 W
  Total Leakage = 33.2925 W
  Peak Dynamic = 120.253 W
  Subthreshold Leakage = 31.7454 W
  Subthreshold Leakage with power gating = 14.035 W
  Gate Leakage = 1.54706 W
  Runtime Dynamic = 51.8981 W

  Total Cores: 4 cores 
  Device Type= ITRS high performance device type
    Area = 130.433 mm^2
    Peak Dynamic = 120.063 W
    Subthreshold Leakage = 24.8751 W
    Subthreshold Leakage with power gating = 10.3324 W
    Gate Leakage = 1.49199 W
    Runtime Dynamic = 51.7776 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.9075 mm^2
    Peak Dynamic = 0.189711 W
    Subthreshold Leakage = 6.80085 W
    Subthreshold Leakage with power gating = 3.32364 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 0.120465 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.3377 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.0694515 W
    Subthreshold Leakage with power gating = 0.0260443 W
    Gate Leakage = 0.00666015 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 32.6082 mm^2
      Peak Dynamic = 29.9341 W
      Subthreshold Leakage = 6.21877 W
      Subthreshold Leakage with power gating = 2.58311 W
      Gate Leakage = 0.372997 W
      Runtime Dynamic = 12.7177 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 8.96874 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 1.21426 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 6.43323 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.425381 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0128878 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00659491 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00138262 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00121458 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000475827 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00138262 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00261509 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.606827 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.175004 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.37404 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.594393 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 4.56169 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 1.5305 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.86945 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.330007 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.33511 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 1.15191 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0401324 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0485829 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 6.74718 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 3.22715 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 6.01437 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 2.31038 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.154555 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.154555 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.381107 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.762214 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.792325 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.205482 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.399995 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0694741 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.135256 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.136008 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 8.81294 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 6.52628 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.628393 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.20666 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.298216 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.182045 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.330177 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0246152 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 4.84781 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 2.57072 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.07911 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 1.17583 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.20978 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.679026 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.55892 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.715866 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.403241 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.499647 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 1.7477 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 1.07287 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.322039 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.455632 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.808837 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 1.72075 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.0511933 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.014031 W

*****************************************************************************************
Core:
      Area = 32.6082 mm^2
      Peak Dynamic = 30.3138 W
      Subthreshold Leakage = 6.21877 W
      Subthreshold Leakage with power gating = 2.58311 W
      Gate Leakage = 0.372997 W
      Runtime Dynamic = 13.328 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 8.96874 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 1.35727 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 6.43323 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.513826 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0192766 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00857594 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.0020206 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00176265 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000683831 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.0020206 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00277209 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.606827 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.185511 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.37404 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.630078 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 4.56169 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 1.59887 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.86945 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.348714 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.33511 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 1.19892 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0401324 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0512332 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 6.93291 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 3.32728 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 6.17539 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 2.37961 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.159765 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.159765 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.393953 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.787905 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.800207 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.224498 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.399995 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0840154 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.139815 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.140483 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 9.00479 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 6.8101 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.658122 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.219067 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.31447 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.192974 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.343652 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.026093 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 4.84781 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 2.72103 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.07911 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 1.24642 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.20978 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.719792 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.55892 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.754818 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.432603 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.512943 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 1.81902 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 1.10425 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.336295 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.46683 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.85202 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 1.78598 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.0454169 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.00997706 W

*****************************************************************************************
Core:
      Area = 32.6082 mm^2
      Peak Dynamic = 29.8921 W
      Subthreshold Leakage = 6.21877 W
      Subthreshold Leakage with power gating = 2.58311 W
      Gate Leakage = 0.372997 W
      Runtime Dynamic = 12.8265 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 8.96874 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 1.38302 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 6.43323 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.56413 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0243576 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00994341 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00253505 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00220658 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000853409 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00253505 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00266674 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.606827 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.178461 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.37404 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.606133 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 4.56169 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 1.47851 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.86945 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.335627 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.33511 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 1.09431 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0401324 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0485755 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 6.80039 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 3.25355 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 6.06049 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 2.32793 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.156048 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.156048 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.384787 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.769574 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.794583 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.229626 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.399995 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0922752 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.136562 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.137351 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 8.71331 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 6.46915 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.609931 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.210742 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.296265 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.18564 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.313666 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0251014 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 4.84781 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 2.61543 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.07911 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 1.19905 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.20978 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.692437 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.55892 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.723938 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.429898 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.496223 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 1.6603 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 1.03442 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.306853 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.443704 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.799965 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 1.66864 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.0534377 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.0126792 W

*****************************************************************************************
Core:
      Area = 32.6082 mm^2
      Peak Dynamic = 29.9233 W
      Subthreshold Leakage = 6.21877 W
      Subthreshold Leakage with power gating = 2.58311 W
      Gate Leakage = 0.372997 W
      Runtime Dynamic = 12.9053 W

      Instruction Fetch Unit:
        Area = 5.86007 mm^2
        Peak Dynamic = 8.96874 W
        Subthreshold Leakage = 0.932587 W
        Subthreshold Leakage with power gating = 0.408542 W
        Gate Leakage = 0.0590479 W
        Runtime Dynamic = 1.35255 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 6.43323 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.532409 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0211605 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0090518 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00221676 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00193341 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000749887 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00221676 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00268487 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.606827 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.179674 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.37404 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.610255 W

      Renaming Unit:
        Area = 0.369768 mm^2
        Peak Dynamic = 4.56169 W
        Subthreshold Leakage = 0.070483 W
        Subthreshold Leakage with power gating = 0.0362779 W
        Gate Leakage = 0.00863632 W
        Runtime Dynamic = 1.54606 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.86945 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.336959 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.33511 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 1.1595 W

          Free List:
            Area = 0.0414755 mm^2
            Peak Dynamic = 0.0401324 W
            Subthreshold Leakage = 0.000670426 W
            Subthreshold Leakage with power gating = 0.000377987 W
            Gate Leakage = 4.15911e-05 W
            Runtime Dynamic = 0.0496008 W

      Load Store Unit:
        Area = 8.80969 mm^2
        Peak Dynamic = 6.68363 W
        Subthreshold Leakage = 0.591622 W
        Subthreshold Leakage with power gating = 0.283406 W
        Gate Leakage = 0.0351387 W
        Runtime Dynamic = 3.18994 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 5.95926 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 2.28374 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.152773 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.152773 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.376711 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.753422 W

      Memory Management Unit:
        Area = 0.434579 mm^2
        Peak Dynamic = 0.789628 W
        Subthreshold Leakage = 0.0769113 W
        Subthreshold Leakage with power gating = 0.0399462 W
        Gate Leakage = 0.00813591 W
        Runtime Dynamic = 0.221501 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.399995 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0870614 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.133696 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.13444 W

      Execution Unit:
        Area = 8.2042 mm^2
        Peak Dynamic = 8.86913 W
        Subthreshold Leakage = 1.83518 W
        Subthreshold Leakage with power gating = 0.709678 W
        Gate Leakage = 0.122718 W
        Runtime Dynamic = 6.5816 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.636564 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.212175 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.304212 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.186903 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.332352 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0252721 W

          Instruction Scheduler:
            Area = 2.17927 mm^2
            Peak Dynamic = 4.84781 W
            Subthreshold Leakage = 0.114878 W
            Subthreshold Leakage with power gating = 0.0641291 W
            Gate Leakage = 0.00730101 W
            Runtime Dynamic = 2.63141 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.07911 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 1.20721 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.20978 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.697146 W

              ROB:
                Area = 0.841232 mm^2
                Peak Dynamic = 1.55892 W
                Subthreshold Leakage = 0.0178624 W
                Subthreshold Leakage with power gating = 0.00897339 W
                Gate Leakage = 0.000856399 W
                Runtime Dynamic = 0.727063 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.419388 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.491363 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 1.75921 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 1.07793 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.324925 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.457899 W

          Results Broadcast Bus:
            Area Overhead = 0.0442632 mm^2
            Peak Dynamic = 0.824118 W
            Subthreshold Leakage = 0.0920413 W
            Subthreshold Leakage with power gating = 0.0345155 W
            Gate Leakage = 0.00607074 W
            Runtime Dynamic = 1.71081 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.0505011 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.013704 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.189711 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.120465 W

*****************************************************************************************
BUSES
      Area = 1.3377 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.0694515 W
      Subthreshold Leakage with power gating = 0.0260443 W
      Gate Leakage = 0.00666015 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 1.3377 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.0694515 W
        Subthreshold Leakage with power gating = 0.0260443 W
        Gate Leakage = 0.00666015 W
        Runtime Dynamic = 0 W

*****************************************************************************************
